api = 2
core = 7.82

; Projects specific to Open Outreach.
projects[adaptivetheme][subdir] = "contrib"
projects[adaptivetheme][version] = 3.4
projects[admin_menu][subdir] = contrib
projects[admin_menu][version] = 3.0-rc6
projects[apps_compatible][subdir] = contrib
projects[apps_compatible][version] = 1.0
projects[at-commerce][subdir] = contrib
projects[at-commerce][version] = 3.0
projects[ctools][subdir] = contrib
projects[ctools][version] = 1.19
projects[migrate][subdir] = contrib
projects[migrate][version] = 2.11
projects[mix_and_match][subdir] = contrib
projects[mix_and_match][version] = 2.1
projects[outreach][subdir] = contrib
projects[outreach][version] = 1.0-beta1
projects[panels][subdir] = contrib
projects[panels][version] = 3.10
projects[riddler][subdir] = contrib
projects[riddler][version] = 1.3
projects[rules][subdir] = contrib
projects[rules][version] = 2.12
projects[sky][subdir] = contrib
projects[sky][version] = 3.1
projects[subprofiles][subdir] = contrib
projects[subprofiles][version] = 1.2
projects[superfish][subdir] = contrib
projects[superfish][version] = 1.9

libraries[superfish][directory_name] = "superfish"
libraries[superfish][download][type] = "get"
libraries[superfish][download][url] = "https://github.com/mehrpadin/Superfish-for-Drupal/zipball/master"

projects[addressfield][subdir] = contrib
projects[addressfield][version] = 1.3
projects[advanced_forum][subdir] = contrib
projects[advanced_forum][version] = 2.8
projects[advanced_help][subdir] = contrib
projects[advanced_help][version] = 1.6
projects[better_exposed_filters][subdir] = contrib
projects[better_exposed_filters][version] = 3.6
projects[calendar][subdir] = contrib
projects[calendar][version] = 3.6
projects[captcha][subdir] = contrib
projects[captcha][version] = 1.7
projects[comment_notify][subdir] = contrib
projects[comment_notify][version] = 1.3
projects[content_access][subdir] = contrib
projects[content_access][version] = 1.2-beta3
projects[context][subdir] = contrib
projects[context][version] = 3.10
projects[date][subdir] = contrib
projects[date][version] = 2.11
projects[date_ical][subdir] = contrib
projects[date_ical][version] = 3.10
projects[debut_article][subdir] = contrib
projects[debut_article][version] = 1.1
projects[debut_bio][subdir] = contrib
projects[debut_bio][version] = 1.3
projects[debut_blog][subdir] = contrib
projects[debut_blog][version] = 1.2
projects[debut_comment][subdir] = contrib
projects[debut_comment][version] = 1.1
projects[debut_event][subdir] = contrib
projects[debut_event][version] = 1.2
projects[debut_forum][subdir] = contrib
projects[debut_forum][version] = 1.1
projects[debut_highlighted][subdir] = contrib
projects[debut_highlighted][version] = 1.5
projects[debut_link][subdir] = contrib
projects[debut_link][version] = 1.2
projects[debut_location][subdir] = contrib
projects[debut_location][version] = 1.4
projects[debut_media][subdir] = contrib
projects[debut_media][version] = 1.6
projects[debut_member][subdir] = contrib
projects[debut_member][version] = 1.1
projects[debut_newsletter][subdir] = contrib
projects[debut_newsletter][version] = 1.0
projects[debut_redhen][subdir] = contrib
projects[debut_redhen][version] = 1.3
projects[debut_section][subdir] = contrib
projects[debut_section][version] = 1.2
projects[debut_seo][subdir] = contrib
projects[debut_seo][version] = 1.1
projects[debut_social][subdir] = contrib
projects[debut_social][version] = 1.2
projects[debut_wysiwyg][subdir] = contrib
projects[debut_wysiwyg][version] = 1.2
projects[entity][subdir] = contrib
projects[entity][version] = 1.9
projects[entityreference][subdir] = contrib
projects[entityreference][version] = 1.5
projects[eva][subdir] = contrib
projects[eva][version] = 1.4
projects[features][subdir] = contrib
projects[features][version] = 2.13
projects[file_admin][subdir] = contrib
projects[file_admin][version] = 1.0-beta9
projects[file_entity][subdir] = contrib
projects[file_entity][version] = 2.30
projects[follow][subdir] = contrib
projects[follow][version] = 2.0-alpha2
projects[forward][subdir] = contrib
projects[forward][version] = 2.1
projects[geocoder][subdir] = contrib
projects[geocoder][version] = 1.7
projects[geofield][subdir] = contrib
projects[geofield][version] = 2.4
projects[geophp][subdir] = contrib
projects[geophp][version] = 1.8
projects[globalredirect][subdir] = contrib
projects[globalredirect][version] = 1.6
projects[jcarousel][subdir] = contrib
projects[jcarousel][version] = 2.7
projects[libraries][subdir] = contrib
projects[libraries][version] = 2.5
projects[link][subdir] = contrib
projects[link][version] = 1.9
projects[logintoboggan][subdir] = contrib
projects[logintoboggan][version] = 1.5
projects[media][subdir] = contrib
projects[media][version] = 2.27
projects[media_browser_plus][subdir] = contrib
projects[media_browser_plus][version] = 1.0-beta3
projects[media_vimeo][subdir] = contrib
projects[media_vimeo][version] = 2.1
projects[media_youtube][subdir] = contrib
projects[media_youtube][version] = 3.10
projects[message][subdir] = contrib
projects[message][version] = 1.12
projects[metatag][subdir] = contrib
projects[metatag][version] = 1.27
projects[multiform][subdir] = contrib
projects[multiform][version] = 1.6
projects[openlayers][subdir] = contrib
projects[openlayers][version] = 2.0-beta9
; Fix broken link in .make file.
projects[openlayers][patch][http://drupal.org/files/issues/openlayers2-download-2857465-2.patch] = http://drupal.org/files/issues/openlayers2-download-2857465-2.patch
projects[pathauto][subdir] = contrib
projects[pathauto][version] = 1.3
projects[profile2][subdir] = contrib
projects[profile2][version] = 1.7
projects[proj4js][subdir] = contrib
projects[proj4js][version] = 1.2
projects[redhen][subdir] = contrib
projects[redhen][version] = 1.13
projects[redhen][patch][http://drupal.org/files/issues/redhen-registration-2877714-6.patch] = http://drupal.org/files/issues/redhen-registration-2877714-6.patch
projects[redhen_membership][subdir] = contrib
projects[redhen_membership][version] = 1.0
projects[registration][subdir] = contrib
projects[registration][version] = 2.0-beta3
projects[relation][subdir] = contrib
projects[relation][version] = 1.2
projects[remote_stream_wrapper][subdir] = contrib
projects[remote_stream_wrapper][version] = 1.0
projects[service_links][subdir] = contrib
projects[service_links][version] = 2.4
projects[simplenews][subdir] = contrib
projects[simplenews][version] = 1.1
projects[smtp][subdir] = contrib
projects[smtp][version] = 1.7
projects[strongarm][subdir] = contrib
projects[strongarm][version] = 2.0
projects[token][subdir] = contrib
projects[token][version] = 1.8
projects[transliteration][subdir] = contrib
projects[transliteration][version] = 3.2
projects[views_slideshow][subdir] = contrib
projects[views_slideshow][version] = 3.10
projects[views][subdir] = contrib
projects[views][version] = 3.24
projects[wysiwyg][subdir] = contrib
projects[wysiwyg][version] = 2.7
projects[xmlsitemap][subdir] = contrib
projects[xmlsitemap][version] = 2.6

libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][download][type] = "get"
; Use latest supported version per https://www.drupal.org/node/596966.
libraries[ckeditor][download][url] = "https://download.cksource.com/CKEditor/CKEditor/CKEditor%204.16.1/ckeditor_4.16.1_full.zip"
libraries[colorbox][directory_name] = "colorbox"
libraries[colorbox][download][type] = "get"
libraries[colorbox][download][url] = "https://github.com/jackmoore/colorbox/archive/master.zip"
libraries[iCalcreator][directory_name] = "iCalcreator"
libraries[iCalcreator][download][type] = "get"
libraries[iCalcreator][download][url] = "http://sourceforge.net/projects/icalcreator/files/icalcreator/2.18/iCalcreator-2.18.zip/download"
libraries[jquery.cycle][download][type] = "get"
; Permissions wrong when specifying single file. See http://drupal.org/node/1459618.
; libraries[jquery.cycle][download][url] = "https://raw.github.com/malsup/cycle/master/jquery.cycle.all.js"
libraries[jquery.cycle][download][url] = "https://github.com/malsup/cycle/tarball/master"
; Optional so disabled for now pending a fix to http://drupal.org/node/1459618.
; libraries[json2][download][type] = "get"
; libraries[json2][download][url] = "https://github.com/douglascrockford/JSON-js/raw/master/json2.js"
